<!DOCTYPE html>
<html>
<head>
	<!-- IE强制Edge或Chrome模式 -->
	<meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="keywords" content="纳迪亚,加密,解密,纳迪亚加密器,在线,Nadia">
	<meta name="description" content="纳迪亚之宝专用文本加密器">
	<!-- 禁用缓存 -->
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
	<meta http-equiv="expires" content="Wed, 26 Feb 1997 08:21:57 GMT">
	<meta http-equiv="expires" content="-1">
	<title>纳迪亚加密器</title>
	<style type="text/css">
		textarea {width:80%;resize:none;margin:10px 0px;font-size:20px;}
		.menuDiv {border:1px solid #e7e7e7;background-color:#e7e7e7;width:78%;margin-left:10%;margin-top:0px;}
		.menu {font-size:20px;text-align:center;padding:12px 16px;display:inline-block;color:#666;}
		.menu:hover {background-color:#666;color:white;cursor:pointer;}
		.menu2 {font-size:20px;text-align:center;display:inline-block;padding:12px 16px;background-color:#39a0e2;color:white;cursor:pointer;}
		h4 {text-align:center;margin:10px 2px;}
		.btn {background-color:#4e6ef2;border: none;color: white;padding: 8px 15px;margin:3px -5px 9px 25px;text-align: center;font-size:20px;}
		.btn:hover {background-color:#4662d9;cursor:pointer;}
		.btn:active {transform: translateY(4px);}
		.btn2 {background-color:#5cb85c;border: none;color: white;padding: 8px 15px;margin:3px -5px 9px 25px;text-align: center;font-size:20px;}
		.btn2:hover {background-color:#4CAF50;cursor:pointer;}
		.btn2:active {transform: translateY(4px);}
		#tiShi {display:inline-block;font-size:19px;width:180px;margin-left:30px;}
		#mainDiv {text-align:center;width:100%;}
		.msg {text-align:left;margin-left:10%;margin-top:0px;margin-right:20px;color:#337ac7;font-size:17px;}
		#authorDiv {text-align:right;margin-right:10%;font-size:16px;}
	</style>
</head>
<body>
	<div id="mainDiv">
		<!-- 导航栏 -->
		<ul class="menuDiv">
			<a href="#1"></a><a href="#2"></a><a href="#3"></a><a href="#4"></a>
			<li class="menu" title="纳迪亚之宝专用加密器">纳迪亚加密</li><li class="menu" title="补全贴吧的无头链接（可批量）">补全链接</li><li class="menu" title="ASCII码加密解密">ASCII加密</li><li class="menu" title="Base64加密解密">Base64加密</li>
		</ul>
		<!-- 是否禁用了JS -->
		<h4 id="waringDiv">您的浏览器禁用了JavaScript，请启用JavaScript！</h4>
		<div class="msg">
		<span></span>
		<!-- 补全链接 -->
		<span style="color:black;display:none;">
			&nbsp;&nbsp;请选择补全类型：
			<select title="补全贴吧的无头链接（可批量）" key="2Xq5Uw0gwTwx7h2CZqr">
				<option value="0">无</option>
				<option value="1">百度云</option>
				<option value="5">阿里云</option>
				<option value="2">磁力链接</option>
				<option value="3">迅雷</option>
				<option value="4">微云</option>
			</select>
			<!-- 补全后操作 -->
			&nbsp;&nbsp;补全后：
			<select title="补全后是否需要尝试打开第1个网址">
				<option value="1">&nbsp;&nbsp;&nbsp;&nbsp;----&nbsp;&nbsp;无操作&nbsp;&nbsp;----</option>
				<option value="2">&nbsp;&nbsp;&nbsp;&nbsp;----&nbsp;复制结果&nbsp;----</option>
				<option value="3">打开网址并复制提取码</option>
			</select>
		</span>
		</div>
		<!-- 输入区域 -->
		<textarea id="upText" rows="5" ></textarea>
		<h3 style="color:red;margin:-3px;display:none;">超过五万字，请使用谷歌内核浏览器！</h3>
		<br>
		<!-- 提示区域 -->
		<span id="tiShi"></span>
		<!-- 纳迪亚加密、解密按钮 -->
		<span>
			<input title="纳迪亚加密" type="button" class="btn" value="加密" key="pFTk9t2ytXtJfup65TZ">
			<input title="纳迪亚解密" type="button" class="btn" value="解密" key="Vp0icqzHq2qQuGVnN02">
		</span>
		<!-- ASCII码加密、解密按钮 -->
		<span style="display:none;">
			<input title="ASCII码加密" type="button" class="btn" value="加密">
			<input title="ASCII码解密" type="button" class="btn" value="解密">
		</span>
		<!-- Base64加密、解密按钮 -->
		<span style="display:none;">
			<input title="Base64加密" type="button" class="btn" value="加密">
			<input title="Base64解密" type="button" class="btn" value="解密">
		</span>
		<!-- 复制按钮 -->
		<input title="复制下方文字" type="button" class="btn2" value="复制">
		<br>
		<div class="msg">
			<span>结果显示区域 :</span>
			<span style="color:black;">
			<!-- 加密后操作 -->
			&nbsp;&nbsp;&nbsp;加密后：
			<select title="加密后是否复制结果">
				<option value="1">无操作</option>
				<option value="2">复制结果</option>
			</select>
			<!-- 解密后操作 -->
			&nbsp;&nbsp;&nbsp;解密后：
			<select title="解密后是否需要尝试打开第1个网址">
				<option value="1">&nbsp;&nbsp;&nbsp;&nbsp;----&nbsp;&nbsp;无操作&nbsp;&nbsp;----</option>
				<option value="2">&nbsp;&nbsp;&nbsp;&nbsp;----&nbsp;复制结果&nbsp;----</option>
				<option value="3">打开网址并复制提取码</option>
			</select>
			</span>
		</div>
		<!-- 结果显示区域 -->
		<textarea id="downText" rows="8" readonly></textarea>
		<!-- 作者信息 -->
		<div id="authorDiv" title="有什么BUG可以联系我">
		</div>
		<!-- 防止缓存 -->
		<span style="display:none;"></span>
	</div>
	<script type="text/javascript" src="base1.0.js"></script>
	<script type="text/javascript" src="Nadia_Encode3.2.3.js"></script>
</body>
</html>